adduser=3.121ubuntu1
ansible=5.5.0-1
ansible-core=2.12.4-1
apparmor=3.0.7-1ubuntu2
apport=2.23.1-0ubuntu3
apport-symptoms=0.24
apt=2.5.3
apt-transport-https=2.5.3
apt-utils=2.5.3
base-files=12.2ubuntu3
base-passwd=3.6.0
bash=5.2-1ubuntu2
bash-completion=1:2.11-6ubuntu1
bc=1.07.1-3build1
bcache-tools=1.0.8-4ubuntu3
bind9-dnsutils=1:9.18.4-2ubuntu2
bind9-host=1:9.18.4-2ubuntu2
bind9-libs:amd64=1:9.18.4-2ubuntu2
binutils=2.39-3ubuntu1
binutils-common:amd64=2.39-3ubuntu1
binutils-x86-64-linux-gnu=2.39-3ubuntu1
bolt=0.9.3-1
bridge-utils=1.7-1ubuntu3
bsdextrautils=2.38-4ubuntu1
bsdutils=1:2.38-4ubuntu1
btrfs-progs=5.19-1
build-essential=12.9ubuntu3
busybox-initramfs=1:1.35.0-1ubuntu1
busybox-static=1:1.35.0-1ubuntu1
byobu=5.133-1
bzip2=1.0.8-5build1
ca-certificates=20211016
cloud-guest-utils=0.33-1
cloud-init=22.3.4-0ubuntu1
cloud-initramfs-copymods=0.47ubuntu1
cloud-initramfs-dyn-netconf=0.47ubuntu1
command-not-found=22.04.0
console-setup=1.210ubuntu1
console-setup-linux=1.210ubuntu1
containerd=1.6.4-0ubuntu1
coreutils=8.32-4.1ubuntu1
cpio=2.13+dfsg-7.1
cpp=4:12.2.0-1ubuntu1
cpp-12=12.2.0-3ubuntu1
cron=3.0pl1-137ubuntu3
cryptsetup=2:2.5.0-2ubuntu1
cryptsetup-bin=2:2.5.0-2ubuntu1
cryptsetup-initramfs=2:2.5.0-2ubuntu1
curl=7.85.0-1ubuntu0.1
dash=0.5.11+git20210903+057cd650a4ed-8ubuntu1
dbus=1.14.0-2ubuntu3
dbus-bin=1.14.0-2ubuntu3
dbus-daemon=1.14.0-2ubuntu3
dbus-session-bus-common=1.14.0-2ubuntu3
dbus-system-bus-common=1.14.0-2ubuntu3
dbus-user-session=1.14.0-2ubuntu3
debconf=1.5.79ubuntu1
debconf-i18n=1.5.79ubuntu1
debianutils=5.7-0.3
diffutils=1:3.8-1
dirmngr=2.2.35-3ubuntu1
distro-info=1.1ubuntu1
distro-info-data=0.54
dmeventd=2:1.02.185-1ubuntu1
dmidecode=3.4-1
dmsetup=2:1.02.185-1ubuntu1
dns-root-data=2021011101
dnsmasq-base=2.86-1.1ubuntu2
docker=1.5-2
docker.io=20.10.16-0ubuntu1
dosfstools=4.2-1build3
dpkg=1.21.9ubuntu1
dpkg-dev=1.21.9ubuntu1
droplet-agent=1.2.4
droplet-agent-keyring=2.0.0
e2fsprogs=1.46.5-2ubuntu2
eatmydata=130-2build1
ed=1.18-1
efibootmgr=17-1ubuntu2
eject=2.38-4ubuntu1
ethtool=1:5.19-1
fakeroot=1.29-1ubuntu1
fdisk=2.38-4ubuntu1
file=1:5.41-4
finalrd=9build1
findutils=4.9.0-3ubuntu1
fontconfig-config=2.13.1-4.4ubuntu1
fonts-dejavu-core=2.37-2build1
fonts-ubuntu-console=0.83-6ubuntu1
friendly-recovery=0.2.42
ftp=20210827-4build1
fuse3=3.11.0-1
fwupd-signed=1.44+1.2-3
g++=4:12.2.0-1ubuntu1
g++-12=12.2.0-3ubuntu1
gawk=1:5.1.0-1build3
gcc=4:12.2.0-1ubuntu1
gcc-12=12.2.0-3ubuntu1
gcc-12-base:amd64=12.2.0-3ubuntu1
gdisk=1.0.9-2
gettext-base=0.21-8
gir1.2-glib-2.0:amd64=1.74.0-2
gir1.2-packagekitglib-1.0=1.2.5-2ubuntu2
git=1:2.37.2-1ubuntu1.1
git-man=1:2.37.2-1ubuntu1.1
gnupg=2.2.35-3ubuntu1
gnupg-l10n=2.2.35-3ubuntu1
gnupg-utils=2.2.35-3ubuntu1
gnupg2=2.2.35-3ubuntu1
gpg=2.2.35-3ubuntu1
gpg-agent=2.2.35-3ubuntu1
gpg-wks-client=2.2.35-3ubuntu1
gpg-wks-server=2.2.35-3ubuntu1
gpgconf=2.2.35-3ubuntu1
gpgsm=2.2.35-3ubuntu1
gpgv=2.2.35-3ubuntu1
grep=3.7-1build1
groff-base=1.22.4-8build1
grub-common=2.06-2ubuntu12
grub-efi-amd64-bin=2.06-2ubuntu12
grub-efi-amd64-signed=1.185+2.06-2ubuntu12
grub-gfxpayload-lists=0.7
grub-pc=2.06-2ubuntu12
grub-pc-bin=2.06-2ubuntu12
grub2-common=2.06-2ubuntu12
gzip=1.12-1ubuntu1
hdparm=9.60+ds-1build3
hostname=3.23ubuntu2
htop=3.2.1-1
ieee-data=20220827.1
info=6.8-6
init=1.64
init-system-helpers=1.64
initramfs-tools=0.140ubuntu17
initramfs-tools-bin=0.140ubuntu17
initramfs-tools-core=0.140ubuntu17
install-info=6.8-6
iproute2=5.15.0-1ubuntu2
iptables=1.8.7-1ubuntu6
iputils-ping=3:20211215-1
iputils-tracepath=3:20211215-1
irqbalance=1.9.0-1
isc-dhcp-client=4.4.3-2ubuntu4
isc-dhcp-common=4.4.3-2ubuntu4
iso-codes=4.11.0-1
javascript-common=11+nmu1
jq=1.6-2.1ubuntu3
kbd=2.3.0-3ubuntu4
keyboard-configuration=1.210ubuntu1
klibc-utils=2.0.10-4ubuntu1
kmod=30+20220630-3ubuntu1
kpartx=0.8.8-1ubuntu1.22.10.1
krb5-locales=1.20-1
landscape-common=19.12-0ubuntu13
less=590-1build1
libacl1:amd64=2.3.1-1
libaio1:amd64=0.3.113-2
libalgorithm-diff-perl=1.201-1
libalgorithm-diff-xs-perl:amd64=0.04-7
libalgorithm-merge-perl=0.08-4
libapparmor1:amd64=3.0.7-1ubuntu2
libappstream4:amd64=0.15.5-1
libapt-pkg6.0:amd64=2.5.3
libarchive13:amd64=3.6.0-1ubuntu1
libargon2-1:amd64=0~20171227-0.3
libasan8:amd64=12.2.0-3ubuntu1
libassuan0:amd64=2.5.5-4
libatasmart4:amd64=0.19-5build2
libatm1:amd64=1:2.5.1-4build2
libatomic1:amd64=12.2.0-3ubuntu1
libattr1:amd64=1:2.5.1-1build1
libaudit-common=1:3.0.7-1ubuntu1
libaudit1:amd64=1:3.0.7-1ubuntu1
libbinutils:amd64=2.39-3ubuntu1
libblkid1:amd64=2.38-4ubuntu1
libblockdev-crypto2:amd64=2.28-1
libblockdev-fs2:amd64=2.28-1
libblockdev-loop2:amd64=2.28-1
libblockdev-part-err2:amd64=2.28-1
libblockdev-part2:amd64=2.28-1
libblockdev-swap2:amd64=2.28-1
libblockdev-utils2:amd64=2.28-1
libblockdev2:amd64=2.28-1
libbpf0:amd64=1:0.8.0-1
libbrotli1:amd64=1.0.9-2build6
libbsd0:amd64=0.11.6-1
libbz2-1.0:amd64=1.0.8-5build1
libc-bin=2.36-0ubuntu4
libc-dev-bin=2.36-0ubuntu4
libc-devtools=2.36-0ubuntu4
libc6:amd64=2.36-0ubuntu4
libc6-dev:amd64=2.36-0ubuntu4
libcap-ng0:amd64=0.8.3-1
libcap2:amd64=1:2.44-1build3
libcap2-bin=1:2.44-1build3
libcbor0.8:amd64=0.8.0-2ubuntu1
libcc1-0:amd64=12.2.0-3ubuntu1
libcom-err2:amd64=1.46.5-2ubuntu2
libcrypt-dev:amd64=1:4.4.28-2
libcrypt1:amd64=1:4.4.28-2
libcryptsetup12:amd64=2:2.5.0-2ubuntu1
libctf-nobfd0:amd64=2.39-3ubuntu1
libctf0:amd64=2.39-3ubuntu1
libcurl3-gnutls:amd64=7.85.0-1ubuntu0.1
libcurl4:amd64=7.85.0-1ubuntu0.1
libdb5.3:amd64=5.3.28+dfsg1-0.10
libdbus-1-3:amd64=1.14.0-2ubuntu3
libdebconfclient0:amd64=0.264ubuntu1
libdeflate0:amd64=1.12-1
libdevmapper-event1.02.1:amd64=2:1.02.185-1ubuntu1
libdevmapper1.02.1:amd64=2:1.02.185-1ubuntu1
libdpkg-perl=1.21.9ubuntu1
libdrm-common=2.4.113-2
libdrm2:amd64=2.4.113-2
libdw1:amd64=0.187-4
libeatmydata1:amd64=130-2build1
libedit2:amd64=3.1-20210910-1build1
libefiboot1:amd64=37-6ubuntu2
libefivar1:amd64=37-6ubuntu2
libelf1:amd64=0.187-4
liberror-perl=0.17029-1
libestr0:amd64=0.1.11-1
libevent-core-2.1-7a:amd64=2.1.12-stable-5ubuntu1
libexpat1:amd64=2.4.8-2ubuntu0.22.10.1
libexpat1-dev:amd64=2.4.8-2ubuntu0.22.10.1
libext2fs2:amd64=1.46.5-2ubuntu2
libfakeroot:amd64=1.29-1ubuntu1
libfastjson4:amd64=0.99.9-2
libfdisk1:amd64=2.38-4ubuntu1
libffi8:amd64=3.4.2-4
libfido2-1:amd64=1.11.0-1
libfile-fcntllock-perl=0.22-4
libflashrom1:amd64=1.2-5build1
libfontconfig1:amd64=2.13.1-4.4ubuntu1
libfreetype6:amd64=2.12.1+dfsg-3
libfribidi0:amd64=1.0.8-2.1ubuntu1
libftdi1-2:amd64=1.5-6
libfuse3-3:amd64=3.11.0-1
libfwupd2:amd64=1.8.4-2
libfwupdplugin7:amd64=1.8.4-2
libgcab-1.0-0:amd64=1.5-1
libgcc-12-dev:amd64=12.2.0-3ubuntu1
libgcc-s1:amd64=12.2.0-3ubuntu1
libgcrypt20:amd64=1.10.1-2ubuntu1
libgd3:amd64=2.3.3-6
libgdbm-compat4:amd64=1.23-1
libgdbm6:amd64=1.23-1
libgirepository-1.0-1:amd64=1.74.0-2
libglib2.0-0:amd64=2.74.0-3
libglib2.0-bin=2.74.0-3
libglib2.0-data=2.74.0-3
libgmp10:amd64=2:6.2.1+dfsg1-1ubuntu2
libgnutls30:amd64=3.7.7-2ubuntu2
libgomp1:amd64=12.2.0-3ubuntu1
libgpg-error0:amd64=1.45-2
libgpgme11:amd64=1.17.1-4.1ubuntu1
libgpm2:amd64=1.20.7-10build1
libgprofng0:amd64=2.39-3ubuntu1
libgssapi-krb5-2:amd64=1.20-1
libgstreamer1.0-0:amd64=1.20.3-1
libgudev-1.0-0:amd64=1:237-2build1
libgusb2:amd64=0.3.10-1
libhogweed6:amd64=3.8.1-2
libicu71:amd64=71.1-3ubuntu1
libidn2-0:amd64=2.3.3-1
libinih1:amd64=55-1ubuntu1
libintl-perl=1.26-4
libintl-xs-perl=1.26-4
libip4tc2:amd64=1.8.7-1ubuntu6
libip6tc2:amd64=1.8.7-1ubuntu6
libisl23:amd64=0.25-1
libisns0:amd64=0.101-0.2
libitm1:amd64=12.2.0-3ubuntu1
libjansson4:amd64=2.14-2
libjbig0:amd64=2.1-3.1build3
libjcat1:amd64=0.1.9-1
libjpeg-turbo8:amd64=2.1.2-0ubuntu1
libjpeg8:amd64=8c-2ubuntu10
libjq1:amd64=1.6-2.1ubuntu3
libjs-jquery=3.6.0+dfsg+~3.5.13-1
libjs-sphinxdoc=4.5.0-4
libjs-underscore=1.13.3~dfsg+~1.11.4-1
libjson-c5:amd64=0.16-1
libjson-glib-1.0-0:amd64=1.6.6-1build1
libjson-glib-1.0-common=1.6.6-1build1
libk5crypto3:amd64=1.20-1
libkeyutils1:amd64=1.6.3-1
libklibc:amd64=2.0.10-4ubuntu1
libkmod2:amd64=30+20220630-3ubuntu1
libkrb5-3:amd64=1.20-1
libkrb5support0:amd64=1.20-1
libksba8:amd64=1.6.0-3ubuntu1
libldap-2.5-0:amd64=2.5.13+dfsg-1ubuntu1
libldap-common=2.5.13+dfsg-1ubuntu1
liblerc3:amd64=3.0+ds-1ubuntu1
liblmdb0:amd64=0.9.24-1build2
liblocale-gettext-perl=1.07-4build3
liblsan0:amd64=12.2.0-3ubuntu1
liblvm2cmd2.03:amd64=2.03.16-1ubuntu1
liblz4-1:amd64=1.9.3-2build2
liblzma5:amd64=5.2.5-2.1
liblzo2-2:amd64=2.10-2build3
libmagic-mgc=1:5.41-4
libmagic1:amd64=1:5.41-4
libmaxminddb0:amd64=1.5.2-1build2
libmbim-glib4:amd64=1.27~git20220823-0ubuntu1
libmbim-proxy=1.27~git20220823-0ubuntu1
libmd0:amd64=1.0.4-2
libmm-glib0:amd64=1.19~git20220905-0ubuntu2
libmnl0:amd64=1.0.4-3ubuntu1
libmodule-find-perl=0.16-1
libmodule-scandeps-perl=1.31-1
libmount1:amd64=2.38-4ubuntu1
libmpc3:amd64=1.2.1-2build1
libmpdec3:amd64=2.5.1-2build2
libmpfr6:amd64=4.1.0-3build3
libmspack0:amd64=0.10.1-2build2
libncurses6:amd64=6.3+20220423-2
libncursesw6:amd64=6.3+20220423-2
libnetfilter-conntrack3:amd64=1.0.9-2
libnetplan0:amd64=0.105-0ubuntu2
libnettle8:amd64=3.8.1-2
libnewt0.52:amd64=0.52.21-5ubuntu2
libnfnetlink0:amd64=1.0.2-2
libnftables1:amd64=1.0.5-1
libnftnl11:amd64=1.2.3-1
libnghttp2-14:amd64=1.49.0-1
libnl-3-200:amd64=3.7.0-0.2
libnl-genl-3-200:amd64=3.7.0-0.2
libnpth0:amd64=1.6-3build2
libnsl-dev:amd64=1.3.0-2build2
libnsl2:amd64=1.3.0-2build2
libnspr4:amd64=2:4.34.1-1
libnss-systemd:amd64=251.4-1ubuntu7
libnss3:amd64=2:3.82-1
libntfs-3g89=1:2022.5.17-1ubuntu1.1
libnuma1:amd64=2.0.14-3ubuntu2
libonig5:amd64=6.9.8-1
libopeniscsiusr=2.1.7-2ubuntu1
libp11-kit0:amd64=0.24.1-1ubuntu2
libpackagekit-glib2-18:amd64=1.2.5-2ubuntu2
libpam-cap:amd64=1:2.44-1build3
libpam-modules:amd64=1.5.2-2ubuntu1
libpam-modules-bin=1.5.2-2ubuntu1
libpam-runtime=1.5.2-2ubuntu1
libpam-systemd:amd64=251.4-1ubuntu7
libpam0g:amd64=1.5.2-2ubuntu1
libparted-fs-resize0:amd64=3.5-2
libparted2:amd64=3.5-2
libpcap0.8:amd64=1.10.1-4build1
libpci3:amd64=1:3.8.0-1
libpcre2-8-0:amd64=10.40-1ubuntu1
libpcre3:amd64=2:8.39-14
libperl5.34:amd64=5.34.0-5ubuntu1
libpipeline1:amd64=1.5.6-2
libplymouth5:amd64=22.02.122-1ubuntu3
libpng16-16:amd64=1.6.38-2
libpolkit-agent-1-0:amd64=0.105-33
libpolkit-gobject-1-0:amd64=0.105-33
libpopt0:amd64=1.18-3build1
libproc-processtable-perl:amd64=0.634-1build1
libprocps8:amd64=2:3.3.17-7ubuntu1
libprotobuf-c1:amd64=1.4.1-1ubuntu1
libpsl5:amd64=0.21.0-1.2build2
libpython3-dev:amd64=3.10.6-1
libpython3-stdlib:amd64=3.10.6-1
libpython3.10:amd64=3.10.7-1ubuntu0.1
libpython3.10-dev:amd64=3.10.7-1ubuntu0.1
libpython3.10-minimal:amd64=3.10.7-1ubuntu0.1
libpython3.10-stdlib:amd64=3.10.7-1ubuntu0.1
libqmi-glib5:amd64=1.31~git20220823-0ubuntu2
libqmi-proxy=1.31~git20220823-0ubuntu2
libquadmath0:amd64=12.2.0-3ubuntu1
libreadline8:amd64=8.2-1
librtmp1:amd64=2.4+20151223.gitfa8646d.1-2build4
libsasl2-2:amd64=2.1.28+dfsg-6ubuntu2
libsasl2-modules:amd64=2.1.28+dfsg-6ubuntu2
libsasl2-modules-db:amd64=2.1.28+dfsg-6ubuntu2
libseccomp2:amd64=2.5.4-1ubuntu1
libselinux1:amd64=3.4-1
libsemanage-common=3.4-1
libsemanage2:amd64=3.4-1
libsepol2:amd64=3.4-2
libsgutils2-2:amd64=1.46-1build1
libsigsegv2:amd64=2.14-1ubuntu1
libslang2:amd64=2.3.3-1
libsmartcols1:amd64=2.38-4ubuntu1
libsmbios-c2=2.4.3-1build1
libsodium23:amd64=1.0.18-1build2
libsort-naturally-perl=1.03-3
libsqlite3-0:amd64=3.39.3-1
libss2:amd64=1.46.5-2ubuntu2
libssh-4:amd64=0.9.6-2build1
libssl3:amd64=3.0.5-2ubuntu2
libstdc++-12-dev:amd64=12.2.0-3ubuntu1
libstdc++6:amd64=12.2.0-3ubuntu1
libstemmer0d:amd64=2.2.0-1build1
libsystemd-shared:amd64=251.4-1ubuntu7
libsystemd0:amd64=251.4-1ubuntu7
libtasn1-6:amd64=4.18.0-4build1
libtcl8.6:amd64=8.6.12+dfsg-1build1
libterm-readkey-perl=2.38-2
libtext-charwidth-perl=0.04-10build3
libtext-iconv-perl=1.7-7build3
libtext-wrapi18n-perl=0.06-9
libtiff5:amd64=4.4.0-4ubuntu3.1
libtinfo6:amd64=6.3+20220423-2
libtirpc-common=1.3.3+ds-1
libtirpc-dev:amd64=1.3.3+ds-1
libtirpc3:amd64=1.3.3+ds-1
libtsan2:amd64=12.2.0-3ubuntu1
libtss2-esys-3.0.2-0:amd64=3.2.0-1ubuntu1
libtss2-mu0:amd64=3.2.0-1ubuntu1
libtss2-sys1:amd64=3.2.0-1ubuntu1
libtss2-tcti-cmd0:amd64=3.2.0-1ubuntu1
libtss2-tcti-device0:amd64=3.2.0-1ubuntu1
libtss2-tcti-mssim0:amd64=3.2.0-1ubuntu1
libtss2-tcti-swtpm0:amd64=3.2.0-1ubuntu1
libubsan1:amd64=12.2.0-3ubuntu1
libuchardet0:amd64=0.0.7-1build2
libudev1:amd64=251.4-1ubuntu7
libudisks2-0:amd64=2.9.4-3
libunistring2:amd64=1.0-1
libunwind8:amd64=1.6.2-0ubuntu1
liburcu8:amd64=0.13.2-1
libusb-1.0-0:amd64=2:1.0.26-1
libutempter0:amd64=1.2.1-2build2
libuuid1:amd64=2.38-4ubuntu1
libuv1:amd64=1.44.2-1
libvolume-key1:amd64=0.3.12-5
libwebp7:amd64=1.2.2-2
libwrap0:amd64=7.6.q-31build2
libx11-6:amd64=2:1.8.1-2
libx11-data=2:1.8.1-2
libxau6:amd64=1:1.0.9-1build5
libxcb1:amd64=1.15-1
libxdmcp6:amd64=1:1.1.3-0ubuntu5
libxext6:amd64=2:1.3.4-1build1
libxml2:amd64=2.9.14+dfsg-1
libxmlb2:amd64=0.3.8-1
libxmlsec1:amd64=1.2.34-2
libxmlsec1-openssl:amd64=1.2.34-2
libxmuu1:amd64=2:1.1.3-3
libxpm4:amd64=1:3.5.12-1build2
libxslt1.1:amd64=1.1.35-1
libxtables12:amd64=1.8.7-1ubuntu6
libxxhash0:amd64=0.8.1-1
libyaml-0-2:amd64=0.2.5-1
libzstd1:amd64=1.5.2+dfsg-1
linux-base=4.5ubuntu9
linux-headers-5.19.0-23=5.19.0-23.24
linux-headers-5.19.0-23-generic=5.19.0-23.24
linux-headers-generic=5.19.0.23.22
linux-headers-virtual=5.19.0.23.22
linux-image-5.19.0-23-generic=5.19.0-23.24
linux-image-virtual=5.19.0.23.22
linux-libc-dev:amd64=5.19.0-23.24
linux-modules-5.19.0-23-generic=5.19.0-23.24
linux-virtual=5.19.0.23.22
locales=2.36-0ubuntu4
login=1:4.11.1+dfsg1-2ubuntu1
logrotate=3.20.1-1ubuntu1
logsave=1.46.5-2ubuntu2
lsb-base=11.2ubuntu1
lsb-release=11.2ubuntu1
lshw=02.19.git.2021.06.19.996aaad9c7-2build1
lsof=4.95.0-1
lto-disabled-list=35
lvm2=2.03.16-1ubuntu1
lxd-agent-loader=0.5
make=4.3-4.1build1
man-db=2.10.2-2
manpages=5.13-1
manpages-dev=5.13-1
mawk=1.3.4.20200120-3.1
mdadm=4.2-3ubuntu1
media-types=8.0.0
mokutil=0.6.0-2
motd-news-config=12.2ubuntu3
mount=2.38-4ubuntu1
mtr-tiny=0.95-1
multipath-tools=0.8.8-1ubuntu1.22.10.1
nano=6.4-1
ncurses-base=6.3+20220423-2
ncurses-bin=6.3+20220423-2
ncurses-term=6.3+20220423-2
needrestart=3.6-1
netbase=6.3
netcat-openbsd=1.218-5ubuntu1
netkit-telnet=0.17-48
netplan.io=0.105-0ubuntu2
networkd-dispatcher=2.1-2ubuntu1
nftables=1.0.5-1
ntfs-3g=1:2022.5.17-1ubuntu1.1
open-iscsi=2.1.7-2ubuntu1
open-vm-tools=2:12.1.0-1
openssh-client=1:9.0p1-1ubuntu7
openssh-server=1:9.0p1-1ubuntu7
openssh-sftp-server=1:9.0p1-1ubuntu7
openssl=3.0.5-2ubuntu2
os-prober=1.81ubuntu1
overlayroot=0.47ubuntu1
packagekit=1.2.5-2ubuntu2
packagekit-tools=1.2.5-2ubuntu2
parted=3.5-2
passwd=1:4.11.1+dfsg1-2ubuntu1
pastebinit=1.5.1-1ubuntu1
patch=2.7.6-7build2
pci.ids=0.0~2022.08.07-1
pciutils=1:3.8.0-1
perl=5.34.0-5ubuntu1
perl-base=5.34.0-5ubuntu1
perl-modules-5.34=5.34.0-5ubuntu1
pigz=2.6-1
pinentry-curses=1.2.0-2ubuntu1
pkexec=0.105-33
plymouth=22.02.122-1ubuntu3
plymouth-theme-ubuntu-text=22.02.122-1ubuntu3
policykit-1=0.105-33
polkitd=0.105-33
pollinate=4.33-3ubuntu2
powermgmt-base=1.37
procps=2:3.3.17-7ubuntu1
psmisc=23.5-3
publicsuffix=20220811.1734-1
python-apt-common=2.3.0ubuntu2
python-babel-localedata=2.8.0+dfsg.1-7
python3=3.10.6-1
python3-apport=2.23.1-0ubuntu3
python3-apt=2.3.0ubuntu2
python3-argcomplete=2.0.0-1ubuntu1
python3-attr=22.1.0-1
python3-automat=20.2.0-2
python3-babel=2.8.0+dfsg.1-7
python3-bcrypt=3.2.0-1build1
python3-blinker=1.4+dfsg1-0.5
python3-certifi=2022.6.15-2
python3-cffi-backend:amd64=1.15.1-1
python3-chardet=4.0.0-2
python3-click=8.0.3-1
python3-colorama=0.4.5-2
python3-commandnotfound=22.04.0
python3-configobj=5.0.6-5
python3-constantly=15.1.0-3
python3-cryptography=3.4.8-2
python3-dbus=1.2.18-3build1
python3-debconf=1.5.79ubuntu1
python3-debian=0.1.46
python3-dev=3.10.6-1
python3-distro=1.7.0-1
python3-distro-info=1.1ubuntu1
python3-distupgrade=1:22.10.8
python3-distutils=3.10.7-1
python3-dnspython=2.2.1-2
python3-gdbm:amd64=3.10.7-1
python3-gi=3.42.2-2
python3-hamcrest=2.0.2-2
python3-httplib2=0.20.4-2
python3-hyperlink=21.0.0-5
python3-idna=3.3-1
python3-importlib-metadata=4.6.4-1
python3-incremental=21.3.0-1
python3-jeepney=0.8.0-1
python3-jinja2=3.0.3-1
python3-jmespath=1.0.1-1
python3-json-pointer=2.0-0ubuntu1
python3-jsonpatch=1.32-2
python3-jsonschema=4.6.0-3ubuntu1
python3-jwt=2.4.0-1
python3-kerberos=1.1.14-3.1build5
python3-keyring=23.8.2-1
python3-launchpadlib=1.10.16-1
python3-lazr.restfulclient=0.14.4-1
python3-lazr.uri=1.0.6-2
python3-lib2to3=3.10.7-1
python3-libcloud=3.4.1-5
python3-lockfile=1:0.12.2-2.2
python3-magic=2:0.4.26-2
python3-markupsafe=2.0.1-2build1
python3-minimal=3.10.6-1
python3-more-itertools=8.10.0-2
python3-netaddr=0.8.0-2
python3-netifaces:amd64=0.11.0-1build2
python3-newt:amd64=0.52.21-5ubuntu2
python3-ntlm-auth=1.4.0-2
python3-oauthlib=3.2.0-1ubuntu1
python3-openssl=21.0.0-1
python3-packaging=21.3-1.1
python3-pexpect=4.8.0-3ubuntu1
python3-pip=22.2+dfsg-1
python3-pkg-resources=59.6.0-1.2
python3-problem-report=2.23.1-0ubuntu3
python3-ptyprocess=0.7.0-3
python3-pyasn1=0.4.8-2
python3-pyasn1-modules=0.2.8-1
python3-pycryptodome=3.11.0+dfsg1-3build1
python3-pyparsing=3.0.7-2
python3-pyrsistent:amd64=0.18.1-1build1
python3-requests=2.27.1+dfsg-1ubuntu2
python3-requests-kerberos=0.12.0-2
python3-requests-ntlm=1.1.0-2
python3-requests-toolbelt=0.9.1-2
python3-resolvelib=0.8.1-1
python3-secretstorage=3.3.3-1ubuntu1
python3-selinux=3.4-1
python3-serial=3.5-1
python3-service-identity=18.1.0-7
python3-setuptools=59.6.0-1.2
python3-simplejson=3.17.6-1build1
python3-six=1.16.0-4
python3-software-properties=0.99.27
python3-systemd=235-1
python3-twisted=22.4.0-3
python3-tz=2022.2.1-1
python3-update-manager=1:22.10.4
python3-urllib3=1.26.9-1
python3-wadllib=1.3.6-1
python3-wheel=0.37.1-2
python3-winrm=0.3.0-3
python3-xmltodict=0.12.0-2
python3-yaml=5.4.1-1ubuntu1
python3-zipp=1.0.0-4
python3-zope.interface=5.4.0-3
python3.10=3.10.7-1ubuntu0.1
python3.10-dev=3.10.7-1ubuntu0.1
python3.10-minimal=3.10.7-1ubuntu0.1
readline-common=8.2-1
rpcsvc-proto=1.4.2-0ubuntu6
rsync=3.2.5-1
rsyslog=8.2208.0-1ubuntu2
run-one=1.17-0ubuntu2
runc=1.1.2-0ubuntu1.1
sbsigntool=0.9.4-3.1ubuntu1
screen=4.9.0-2
secureboot-db=1.8
sed=4.8-1ubuntu2
sensible-utils=0.0.17
sg3-utils=1.46-1build1
sg3-utils-udev=1.46-1build1
sgml-base=1.30
shared-mime-info=2.2-1
shim-signed=1.51+15.4-0ubuntu9
snapd=2.57.4+22.10ubuntu1
software-properties-common=0.99.27
sosreport=4.4-1ubuntu0
squashfs-tools=1:4.5.1-1
ssh-import-id=5.11-0ubuntu1
strace=5.16-0ubuntu4
sudo=1.9.11p3-1ubuntu1
systemd=251.4-1ubuntu7
systemd-hwe-hwdb=251.2.1
systemd-resolved=251.4-1ubuntu7
systemd-sysv=251.4-1ubuntu7
systemd-timesyncd=251.4-1ubuntu7
sysvinit-utils=3.04-1ubuntu1
tar=1.34+dfsg-1build3
tcl=8.6.11+1build2
tcl8.6=8.6.12+dfsg-1build1
tcpdump=4.99.1-4
thin-provisioning-tools=0.9.0-2ubuntu1
time=1.9-0.1build2
tmux=3.3a-1build1
tnftp=20210827-4build1
tpm-udev=0.6
tzdata=2022f-0ubuntu0.22.10.1
ubuntu-advantage-tools=27.11.2~22.10.1
ubuntu-fan=0.12.16
ubuntu-keyring=2021.03.26
ubuntu-minimal=1.497
ubuntu-release-upgrader-core=1:22.10.8
ubuntu-server=1.497
ubuntu-standard=1.497
ucf=3.0043
udev=251.4-1ubuntu7
ufw=0.36.1-4build1
unattended-upgrades=2.8ubuntu1
update-manager-core=1:22.10.4
update-notifier-common=3.192.59
usb-modeswitch=2.6.1-3ubuntu2
usb-modeswitch-data=20191128-5
usb.ids=2022.05.20-1
usbutils=1:014-1build1
usrmerge=29ubuntu2
util-linux=2.38-4ubuntu1
util-linux-extra=2.38-4ubuntu1
uuid-runtime=2.38-4ubuntu1
vim=2:9.0.0242-1ubuntu1
vim-common=2:9.0.0242-1ubuntu1
vim-runtime=2:9.0.0242-1ubuntu1
vim-tiny=2:9.0.0242-1ubuntu1
wget=1.21.3-1ubuntu1
whiptail=0.52.21-5ubuntu2
wmdocker=1.5-2
xauth=1:1.1.1-1
xdg-user-dirs=0.17-2ubuntu4
xfsprogs=5.16.0-1ubuntu1
xkb-data=2.35.1-1
xxd=2:9.0.0242-1ubuntu1
xz-utils=5.2.5-2.1
zerofree=1.1.1-1build3
zlib1g:amd64=1:1.2.11.dfsg-4.1ubuntu1
zlib1g-dev:amd64=1:1.2.11.dfsg-4.1ubuntu1
zstd=1.5.2+dfsg-1